INSERT INTO area VALUES('xiy', 'xian', '', '', 'an');
INSERT INTO area VALUES('yak', 'yakima, WA', '', '', 'WA');
INSERT INTO area VALUES('ybs', 'yuba-sutter, CA', '', '', 'CA');
INSERT INTO area VALUES('ycc', 'cornwall, ON', '', '', 'ON');
INSERT INTO area VALUES('ykf', 'yellowknife, NT', '', '', 'NT');
INSERT INTO area VALUES('yng', 'youngstown, OH', '', '', 'OH');
INSERT INTO area VALUES('ypq', 'peterborough, ON', '', '', 'ON');
INSERT INTO area VALUES('yrk', 'york, PA', '', '', 'PA');
INSERT INTO area VALUES('yuc', 'yucatan', '', '', 'an');
INSERT INTO area VALUES('yum', 'yuma, AZ', '', '', 'AZ');
INSERT INTO area VALUES('yup', 'upper peninsula, MI', '', '', 'MI');
INSERT INTO area VALUES('yxs', 'prince george, BC', '', '', 'BC');
INSERT INTO area VALUES('zag', 'croatia', '', '', 'ia');
INSERT INTO area VALUES('zam', 'zamboanga', '', '', 'ga');
INSERT INTO area VALUES('zur', 'zurich', '', '', 'ch');
INSERT INTO area VALUES('zvl', 'zanesville / cambridge', '', '', 'ge');
