username=b2eb6ae5-6f7f-4ed6-84d5-88fce3a25c55
password=rQqQmgXXM6t4
url=https://stream.watsonplatform.net/text-to-speech/api
brazilian.portuguese=pt-BR_IsabelaVoice
castilian.spanish=es-ES_LauraVoice
french=fr-FR_ReneeVoice
german=de-DE_BirgitVoice
italian=it-IT_FrancescaVoice
japanese=ja-JP_EmiVoice
latin.american.spanish=es-LA_SofiaVoice
north.american.spanish=es-US_SofiaVoice
uk.english=en-GB_KateVoice
us.english=en-US_AllisonVoice