username=b2eb6ae5-6f7f-4ed6-84d5-88fce3a25c55
password=rQqQmgXXM6t4
url=https://stream.watsonplatform.net/text-to-speech/api
SMTP_USERNAME=AKIAINE5M5MAA7RMYKJQ
SMTP_PASSWORD=AiAmu+QjOsseZAXlDfzZt43M5WznL21qElh+Y6ejvkZQ